<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eLearning</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/59bd5f9969.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style="color: aqua;">
                <img src="Buku.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                eLEARNING
              </a>
            </div>
          </nav>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active me-3" aria-current="page" href="#" style="color: aqua;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Courses.html">COURSES</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PAGES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="OurTeam.html">Our Team</a></li>
                  <li><a class="dropdown-item" href="Testimonial.html">Testimonial</a></li>
                  <li><a class="dropdown-item" href="NotFound.html">Pages 404</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="background-color: aqua;">JOIN NOW <span>&rarr;</span></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      </div>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="carousel-1.jpg" class="d-block w-100" alt="..." style="filter: brightness(50%);">
            <div class="carousel-caption text-start" style="top: 50%; transform: translateY(-50%); padding: 20px; text-align: left;">
              <h5 style="color: aqua; padding-right: 10px;">BEST ONLINE COURSES</h5>
              <h1 style="color: aliceblue;">The Best Online Learning</h1>
              <h1 style="color: aliceblue;">Platform</h1>
              <p style="text-align: left;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit perferendis iste placeat ratione, rem saepe voluptates recusandae non est nulla facere, obcaecati quod quaerat, vero et magni. Architecto, veritatis quia.</p>
              <a href="" class="btn btn-danger py-md-3 px-md-5 me-3 animated slideInLeft" style="background-color: aqua;">Read More</a>
              <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Join Now</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="carousel-2.jpg" class="d-block w-100" alt="..." style="filter: brightness(50%);">
            <div class="carousel-caption text-start" style="top: 50%; transform: translateY(-50%); padding: 20px; text-align: left;">
              <h5 style="color: aqua">BEST ONLINE COURSES</h5>
              <h1 style="color: aliceblue;">Get Educated Online From Your Home</h1>
              <p style="text-align: left;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit perferendis iste placeat ratione, rem saepe voluptates recusandae non est nulla facere, obcaecati quod quaerat, vero et magni. Architecto, veritatis quia.</p>
              <a href="" class="btn btn-danger py-md-3 px-md-5 me-3 animated slideInLeft" style="background-color: #00CED1;">Read More</a>
              <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Join Now</a>  
            </div>
          </div>
        </div>
        <div class="carousel-controls" style="position: absolute; top: 300px;right: 60px; transform: translateY(-50%);">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1" style="background-color: black;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
          </button>
          <br>
          <br>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"
            style="background-color: black;" >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
          </button>
        </div>
        <div class="container py-5">
          <div class="row text-center">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="download12.jpeg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title" style="color: rgb(47, 220, 255);">Education for Tommorow Leaders</h5>
                    <i class="fa-solid fa-calendar">June 22, 2020</i>
                    <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="download13.jpeg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title" style="color: rgb(47, 255, 245);">Enroll Your Kids This Summer to get 30% off</h5>
                    <i class="fa-solid fa-calendar">June 22, 2020</i>
                    <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
          <div class="row text-center">
              <!-- Card 1: Skilled Instructors -->
              <div class="col-lg-3 col-md-6 mb-4">
                  <div class="card border-0 shadow-sm">
                      <div class="card-body">
                          <div class="mb-3">
                              <img src="Topi Toga.png" alt="Skilled Instructors" style="width: 50px;">
                          </div>
                          <h5 class="card-title">Skilled Instructors</h5>
                          <p class="card-text">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam.</p>
                      </div>
                  </div>
              </div>
              <!-- Card 2: Online Classes -->
              <div class="col-lg-3 col-md-6 mb-4">
                  <div class="card border-0 shadow-sm">
                      <div class="card-body">
                          <div class="mb-3">
                              <img src="Globe.png" alt="Online Classes" style="width: 50px;">
                          </div>
                          <h5 class="card-title">Online Classes</h5>
                          <p class="card-text">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam.</p>
                      </div>
                  </div>
              </div>
              <!-- Card 3: Home Projects -->
              <div class="col-lg-3 col-md-6 mb-4">
                  <div class="card border-0 shadow-sm">
                      <div class="card-body">
                          <div class="mb-3">
                              <img src="image copy 2.png" alt="Home Projects" style="width: 50px;">
                          </div>
                          <h5 class="card-title">Home Projects</h5>
                          <p class="card-text">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam.</p>
                      </div>
                  </div>
              </div>
              <!-- Card 4: Book Library -->
              <div class="col-lg-3 col-md-6 mb-4">
                  <div class="card border-0 shadow-sm">
                      <div class="card-body">
                          <div class="mb-3">
                              <img src="image copy 3.png" alt="Book Library" style="width: 50px;">
                          </div>
                          <h5 class="card-title">Book Library</h5>
                          <p class="card-text">Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container mt-5">
            <div class="row">
                <!-- Bagian Gambar -->
                <div class="col-md-6">
                    <img src="Fredy.jpg" alt="Books" class="img-fluid" style="width: 450px; height: 450px;">
                </div>
                <!-- Bagian Teks -->
                <div class="col-md-6">
                  <h5 style="color: #00CED1;">ABOUT US <span style="text-decoration: underline;"><u></u></span></h5>
                    <h2>Introduction my self</h2>
                    <p>
                        Halo!!Perkenalkan saya Fredy Zulfian Sinaga Saya Lahir hari jumat tanggal 7 JULY 2004 di jakarta
                    </p>
                    <p>
                       NIM 825230029 SI A ANGKATAN 2023
                    </p>
                    <!-- Fitur List -->
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li>&#10095; Web Development</li>
                                <li>&#10095; Analysis Design Of Information</li>
                                <li>&#10095; Object Based Programming</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="list-unstyled">
                                <li>&#10095; Oracle Database</li>
                                <li>&#10095; Skilled Instruction</li>
                                <li>&#10095; International certificate</li>
                            </ul>
                        </div>
                    </div>
                    <a href="" class="btn btn-danger py-md-3 px-md-5 me-3 animated slideInLeft" style="background-color: #00CED1;">Read More</a>
                </div>
            </div>
        </div>
        <div class="container py-5">
          <h2 class="text-center mb-5">Courses Categories</h2>
          <div class="container text-center" style="margin-left: 100px;">
            <div class="row g-3">
              <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s"></div>
              <a class="position-relative d-block overflow-hidden" href=""></a>
              <div class="col-5">
                <img src="cat-1.jpg" width="470px">
                
                <div class="row">
                <div class="col-5">
                  <img src="cat-2.jpg" width="230px" style="margin-left: 1px; margin-top: 30px; margin-right: 200px;">
                </div>
                <div class="col-5">
                  <img src="cat-3.jpg" width="230px" style="margin-left: 300px; margin-top: 30px; margin-left: 50px;">
                </div> 
                </div>
              </div>
              <div class="col-4">
                <img src="cat-4.jpg" width="370px" style="margin-left: 50px;">
              </div>
              </div>
            </div>
            <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Section</title>
</head>
<body>
    <section id="pricing" class="text-center py-5">
    <div class="container">
      <h2 class="mb-4" style="color: #3cb28c;">Pricing</h2>
      <hr style="width: 50px; border-top: 3px solid #ff8800;">
      <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
  </section>
</body>
</html>
</div>
  </div>
    </div>
    </div>
      <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Activity</h6>
                <h1 class="mb-5">My Activity</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="Profile.jpg" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 30px 0 0 30px;">Read More</a>
                                <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 0 30px 30px 0;">Join Now</a>
                            </div>
                        </div>
                        <div class="text-center p-4 pb-0">
                            <h3 class="mb-0">$5.000.000</h3>
                            <div class="mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small>(15)</small>
                            </div>
                            <h5 class="mb-4">Akun ini di Jual Santai</h5>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>TeachieHawk</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>10 Minute</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>1 People</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="Orang Lagi Sok Sibuk.jpg" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 30px 0 0 30px;">Read More</a>
                                <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 0 30px 30px 0;">Join Now</a>
                            </div>
                        </div>
                        <div class="text-center p-4 pb-0">
                            <h3 class="mb-0">$149.00</h3>
                            <div class="mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small>(5)</small>
                            </div>
                            <h5 class="mb-4">Web Design & Development Course for Beginners</h5>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>Jhon doe</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>1.49 Hrs</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>30 Student</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="course-item bg-light">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="fufufafa.jpg" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 30px 0 0 30px;">Read More</a>
                                <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 0 30px 30px 0;">Join Now</a>
                            </div>
                        </div>
                        <div class="text-center p-4 pb-0">
                            <h3 class="mb-0">$10.000.000</h3>
                            <div class="mb-3">
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small class="fa fa-star text-primary"></small>
                                <small>(10)</small>
                            </div>
                            <h5 class="mb-4">Akun ini di Jual Cepat</h5>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-user-tie text-primary me-2"></i>es jeruk anget</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-clock text-primary me-2"></i>25 Minute</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user text-primary me-2"></i>1 Player</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      </section>
      <footer>
      <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4" style="margin-top: 50px;">
                <h6 class="text-uppercase fw-bold mb-4">
                  Quick Link
                </h6>
                <p>
                  <i class="fa-solid fa-arrow-right"></i>
                  <a href="#!" class="text-reset">About Us</a>
                </p>
                <p>
                  <i class="fa-solid fa-arrow-right text-light"></i>
                  <a href="#!" class="text-reset">Contact Us</a>
                </p>
                <p>
                  <i class="fa-solid fa-arrow-right"></i>
                  <a href="#!" class="text-reset">Privacy Policy</a>
                </p>
                <p>
                  <i class="fa-solid fa-arrow-right"></i>
                  <a href="#!" class="text-reset">Terms & Condition</a>
                </p>
                <p>
                  <i class="fa-solid fa-arrow-right"></i>
                  <a href="#!" class="text-reset">FAQs & Help</a>
                </p>
              </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fas fa-phone me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://ncsc.co.id"><i class="fa-solid fa-paperclip"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://youtu.be/rc5wtRjgaI8?si=Ir0N-ZrDrgz4Xu7Q"><i class="fa-brands fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fa-solid fa-cart-shopping"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fa-brands fa-windows"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="cat-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="cat-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="cat-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="cat-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="cat-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="cat-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="" style="color: whitesmoke;">Your site FredyZulfianSInaga</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="" style="color: whitesmoke;">Home</a>
                            <a href="" style="color: whitesmoke;">Cookies</a>
                            <a href="" style="color: whitesmoke;">Help</a>
                            <a href="" style="color: whitesmoke;">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>