<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>eLearning</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/59bd5f9969.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: #00CED1;">
              <img src="Buku.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
              eLearning
            </a>
          </div>
        </nav>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active me-3" aria-current="page" href="eLearning.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">COURSES</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" style="color: #00CED1;">
                PAGES
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="OurTeam.html">Our Team</a></li>
                <li><a class="dropdown-item" href="testi.html">Testimonial</a></li>
                <li><a class="dropdown-item" href="not.html">404 Page</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item"></li>
            <a class="nav-link" href="#" style="background-color: #00CED1;">Join Now <span>&rarr;</span></a>
            </li>
        </div>
      </div>
      </ul>
    </nav>
  </div>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" style="height: 400px;">
        <img src="carousel-1.jpg" class="d-block w-100" alt="..." style="filter: brightness(50%);" style="height: 300px;">
        <div class="carousel-caption text-start"
          style="top: 50%; transform: translateY(-50%); padding: 20px; text-align: left;">
          <center><h1 style=" padding-right: 10px;">Not Found</h1></center>
          <center><p>Home / Pages / 404</p></center>
        </div>
      </div>
    </div>
    <div class="container py-5">
        <div class="container text-center mt-5">
            <i class="fa-sharp fa-solid fa-triangle-exclamation" style="font-size: 5rem; color: yellow;"></i>
            <bold><h1 class="display-4 font-weight-bold">404</h1></bold>
            <h3>Page Not Found</h3>
            <p class="lead">We're sorry, the page you have looked for does not exist in our website! Maybe go to our home page or try to use a search?</p>
            <p class="lead">home page or try to use a search?</p>
           <a href="eLearning.html"> <button style="background-color: yellow; border-radius: 10px; font-size: 20px;">Go Back To Home</button></a>
        </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <footer>
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
          <div class="row g-5">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4" style="margin-top: 50px;">
              <h6 class="text-uppercase fw-bold mb-4">
                Quick Link
              </h6>
              <p>
                <i class="fa-solid fa-arrow-right"></i>
                <a href="#!" class="text-reset">About Us</a>
              </p>
              <p>
                <i class="fa-solid fa-arrow-right text-light"></i>
                <a href="#!" class="text-reset">Contact Us</a>
              </p>
              <p>
                <i class="fa-solid fa-arrow-right"></i>
                <a href="#!" class="text-reset">Privacy Policy</a>
              </p>
              <p>
                <i class="fa-solid fa-arrow-right"></i>
                <a href="#!" class="text-reset">Terms & Condition</a>
              </p>
              <p>
                <i class="fa-solid fa-arrow-right"></i>
                <a href="#!" class="text-reset">FAQs & Help</a>
              </p>
            </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-white mb-3">Contact</h4>
                  <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                  <p class="mb-2"><i class="fas fa-phone me-3"></i>+012 345 67890</p>
                  <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                  <div class="d-flex pt-2">
                      <a class="btn btn-outline-light btn-social" href="https://ncsc.co.id"><i class="fa-solid fa-paperclip"></i></a>
                      <a class="btn btn-outline-light btn-social" href="https://youtu.be/rc5wtRjgaI8?si=Ir0N-ZrDrgz4Xu7Q"><i class="fa-brands fa-youtube"></i></a>
                      <a class="btn btn-outline-light btn-social" href=""><i class="fa-solid fa-cart-shopping"></i></a>
                      <a class="btn btn-outline-light btn-social" href=""><i class="fa-brands fa-windows"></i></a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-white mb-3">Gallery</h4>
                  <div class="row g-2 pt-2">
                      <div class="col-4">
                          <img class="img-fluid bg-light p-1" src="cat-1.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid bg-light p-1" src="cat-1.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid bg-light p-1" src="cat-1.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid bg-light p-1" src="cat-1.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid bg-light p-1" src="cat-1.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid bg-light p-1" src="cat-1.jpg" alt="">
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-white mb-3">Newsletter</h4>
                  <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                  <div class="position-relative mx-auto" style="max-width: 400px;">
                      <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                      <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                  </div>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="copyright">
              <div class="row">
                  <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                      &copy; <a class="border-bottom" href="#">Your site FredyZulfianSInaga</a>
                  </div>
                  <div class="col-md-6 text-center text-md-end">
                      <div class="footer-menu">
                          <a href="">Home</a>
                          <a href="">Cookies</a>
                          <a href="">Help</a>
                          <a href="">FQAs</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>